# MBTI_Match

./: MBTI_Match.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MBTI_Match/: Dockerfile  MBTI_Match.csproj  Program.cs  appsettings.json  collector-config.yaml  prometheus-crd.yaml
MBTI_Match/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MBTI_Match/Pages/Shared/: _Layout.cshtml
MBTI_Match/Properties/: launchSettings.json
MBTI_Match/src/Controller/: userSubmissions.cs
MBTI_Match/wwwroot/css/: site.css
MBTI_Match/yaml/: deployment.yaml  grafana-config.yaml  grafana-deployment.yaml  prometheus.yaml  service.yaml
